#root {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

#stack-logos {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: center;
}


.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-last-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40px;
}

.card {
  margin-right: 20px;
}

.form-container {
  flex: 1;
  margin-left: 30%;
}

@media (max-width: 768px) {
  .card-block {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .form-container {
    flex: 1;
    margin-left:auto;
  }
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form h2 {
  text-align: center;
}

form div {
  margin-bottom: 10px;
}

form label {
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  width: 100%;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

@media (max-width: 480px) {
  form {
    max-width: 100%;
    padding: 0 20px;
  }

  form button[type="submit"] {
    width: auto;
  }
}

